master_host=112.74.56.191
slave1_host=119.23.224.219
slave2_host=112.74.164.126
user=root
# Hive
hive_server_port=10000
hive_server_user=root
hive_jdbc_driver=org.apache.hive.jdbc.HiveDriver
# Redis
redis_server_port=6379
redis_server_password=123456
# MySQL
mysql_server_host=SLAVE2_HOST
mysql_server_port=3306
mysql_server_user=root
mysql_server_password=123456
mysql_jdbc_driver=com.mysql.cj.jdbc.Driver
