log4j.rootLogger=info,stdout,log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %l %rms: %m%n
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
# ??????????
log4j.appender.log.DatePattern='.'yyyy-MM
log4j.appender.log.Encoding=UTF-8
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d [%-5p] (%c.%t): %m%n

# HDFS
log4j.logger.hdfs=info,hdfs
log4j.appender.hdfs.File=src/main/logs/hdfs.log
log4j.appender.hdfs=org.apache.log4j.RollingFileAppender
# ??????????????????
log4j.appender.hdfs.MaxFileSize=1024KB
# ???????????????
log4j.appender.hdfs.MaxBackupIndex=100
log4j.appender.hdfs.layout=org.apache.log4j.PatternLayout
log4j.appender.hdfs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %l: %m%n
