2022/08/10 00:12:29 [INFO] create: Hive --running: create database testt
2022/08/10 00:13:42 [INFO] create: Hive --running: create database testt
2022/08/10 00:13:42 [SEVERE] create: Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. Database testt already exists
2022/08/10 00:16:30 [INFO] create: Hive --running: create database testt
2022/08/10 00:16:30 [WARNING] create: Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. Database testt already exists
2022/08/10 00:49:46 [INFO] show: Hive --Show操作: show database;
2022/08/10 00:49:46 [WARNING] show: Error while compiling statement: FAILED: ParseException line 1:5 cannot recognize input near 'show' 'database' ';' in ddl statement
2022/08/10 00:50:26 [INFO] show: Hive --Show操作: show database
2022/08/10 00:50:26 [WARNING] show: Error while compiling statement: FAILED: ParseException line 1:5 cannot recognize input near 'show' 'database' '<EOF>' in ddl statement
2022/08/10 00:50:46 [INFO] show: Hive --Show操作: show databases
2022/08/10 00:54:03 [INFO] show: Hive --Show操作: show databases
2022/08/10 22:33:59 [INFO] show: Hive --Show操作: show databases
2022/08/10 22:34:36 [INFO] show: Hive --Show操作: show databases
2022/08/10 23:02:24 [INFO] drop_delete: Hive --Delete操作: drop database sql_test
2022/08/10 23:02:25 [WARNING] drop_delete: Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. InvalidOperationException(message:Database sql_test is not empty. One or more tables exist.)
2022/08/10 23:03:55 [INFO] drop_delete: Hive --Delete操作: drop database sql_test cascade
2022/08/10 23:10:42 [INFO] drop_delete: Hive --Delete操作: drop database testt
2022/08/10 23:14:25 [INFO] drop_delete: Hive --Delete操作: drop database test
2022/08/10 23:14:25 [WARNING] drop_delete: Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. InvalidOperationException(message:Database test is not empty. One or more tables exist.)
2022/08/10 23:14:47 [INFO] drop_delete: Hive --Delete操作: drop database test cascade
2022/08/10 23:35:52 [INFO] drop: Hive --Drop操作: drop database test cascade
2022/08/10 23:35:53 [WARNING] drop: Error while compiling statement: FAILED: SemanticException [Error 10072]: Database does not exist: test
2022/08/10 23:35:53 [INFO] show: Hive --Show操作: show databases
2022/08/10 23:35:54 [INFO] create: Hive --Create操作: create database testt
2022/08/10 23:39:42 [INFO] descTable: Hive --Desc表操作: desc sql_test emp_test
2022/08/10 23:39:42 [SEVERE] descTable: Error while compiling statement: FAILED: SemanticException [Error 10001]: Table not found sql_test
2022/08/10 23:40:17 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/10 23:41:38 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/11 00:40:45 [INFO] insert: Hive --insert操纵: insert into emp_test values (2019,"zhoufei","student");
2022/08/11 00:40:45 [SEVERE] insert: Error while compiling statement: FAILED: ParseException line 1:54 extraneous input ';' expecting EOF near '<EOF>'
2022/08/11 00:41:06 [INFO] insert: Hive --insert操纵: insert into emp_test values (2019,"zhoufei","student")
2022/08/11 00:41:06 [SEVERE] insert: Error while compiling statement: FAILED: SemanticException [Error 10001]: Line 1:12 Table not found 'emp_test'
2022/08/11 00:41:38 [INFO] insert: Hive --insert操纵: insert into sql_test.emp_test values (2019,"zhoufei","student")
2022/08/11 00:41:44 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/11 00:42:19 [INFO] insert: Hive --insert操纵: insert into sql_test.emp_test values (2020,"zhoufei","student")
2022/08/11 00:42:22 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/11 00:43:59 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/11 00:44:00 [INFO] drop: Hive --Drop操作: drop database test cascade
2022/08/11 00:44:00 [WARNING] drop: Error while compiling statement: FAILED: SemanticException [Error 10072]: Database does not exist: test
2022/08/11 00:44:00 [INFO] loadData: Hive --Load Data操作: 
2022/08/11 00:44:00 [SEVERE] loadData: Error while compiling statement: FAILED: ParseException line 1:0 cannot recognize input near '<EOF>' '<EOF>' '<EOF>'
2022/08/11 00:44:01 [INFO] show: Hive --Show操作: show databases
2022/08/11 00:44:02 [INFO] insert: Hive --insert操纵: insert into sql_test.emp_test values (2020,"zhoufei","student")
2022/08/11 00:44:04 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/11 00:44:05 [INFO] create: Hive --Create操作: create database testt
2022/08/11 00:44:05 [WARNING] create: Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. Database testt already exists
2022/08/11 00:44:26 [INFO] insert: Hive --insert操纵: insert into sql_test.emp_test values (2020,"zhoufei","student")
2022/08/11 00:44:29 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/11 00:47:26 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/11 00:51:50 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/12 23:06:00 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/12 23:10:36 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/12 23:12:23 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/12 23:54:24 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/12 23:55:25 [INFO] descTable: Hive --Desc表操作: desc select * from sql_test.emp_test
2022/08/12 23:55:25 [SEVERE] descTable: Error while compiling statement: FAILED: ParseException line 1:5 cannot recognize input near 'select' '*' 'from' in describe statement
2022/08/12 23:55:25 [SEVERE] selectData: org.apache.thrift.protocol.TProtocolException: Required field 'operationHandle' is unset! Struct:TGetOperationStatusReq(operationHandle:null, getProgressUpdate:false)
2022/08/12 23:56:08 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/12 23:57:09 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/12 23:57:48 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/12 23:58:49 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/12 23:58:57 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/12 23:59:58 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 00:17:30 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 00:18:31 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 00:19:03 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 00:20:03 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 00:28:08 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 00:29:08 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 00:31:20 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 00:32:21 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 00:33:03 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 00:34:04 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 00:37:17 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 00:38:17 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 00:42:51 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 00:43:52 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 00:44:19 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 00:45:19 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 00:45:51 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 00:47:56 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 00:55:29 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 00:56:30 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 00:56:50 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 00:58:50 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 01:07:51 [INFO] selectData1: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 01:10:50 [INFO] selectData1: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 01:12:38 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/13 01:12:39 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 01:15:02 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/13 01:15:02 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/14 00:22:32 [INFO] create: Hive --Create操作: create database sql_test
2022/08/14 00:22:32 [INFO] create: Hive --Create操作: create database sql_test
2022/08/14 00:22:33 [WARNING] create: Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. Database sql_test already exists
2022/08/14 00:22:33 [WARNING] create: Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. Database sql_test already exists
2022/08/14 00:22:33 [INFO] execute: Hive --其他操作: use sql_test
2022/08/14 00:22:33 [INFO] execute: Hive --其他操作: use sql_test
2022/08/14 00:22:33 [INFO] create: Hive --Create操作: create table emp_test(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:22:33 [INFO] create: Hive --Create操作: create table emp_test(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:22:33 [INFO] create: Hive --Create操作: create table emp_test(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:22:35 [WARNING] create: Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. AlreadyExistsException(message:Table hive.sql_test.emp_test already exists)
2022/08/14 00:22:35 [WARNING] create: Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. AlreadyExistsException(message:Table hive.sql_test.emp_test already exists)
2022/08/14 00:22:35 [WARNING] create: Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. AlreadyExistsException(message:Table hive.sql_test.emp_test already exists)
2022/08/14 00:22:35 [INFO] insert: Hive --insert操纵: insert emp_test values(2020,"zhoufei","student")
2022/08/14 00:22:35 [INFO] insert: Hive --insert操纵: insert emp_test values(2020,"zhoufei","student")
2022/08/14 00:22:35 [INFO] insert: Hive --insert操纵: insert emp_test values(2020,"zhoufei","student")
2022/08/14 00:22:35 [SEVERE] insert: Error while compiling statement: FAILED: ParseException line 1:7 cannot recognize input near 'insert' 'emp_test' 'values' in insert clause
2022/08/14 00:22:35 [SEVERE] insert: Error while compiling statement: FAILED: ParseException line 1:7 cannot recognize input near 'insert' 'emp_test' 'values' in insert clause
2022/08/14 00:22:35 [SEVERE] insert: Error while compiling statement: FAILED: ParseException line 1:7 cannot recognize input near 'insert' 'emp_test' 'values' in insert clause
2022/08/14 00:22:35 [INFO] descTable: Hive --Desc表操作: desc emp_test
2022/08/14 00:22:35 [INFO] descTable: Hive --Desc表操作: desc emp_test
2022/08/14 00:22:35 [INFO] descTable: Hive --Desc表操作: desc emp_test
2022/08/14 00:22:36 [INFO] selectData: Hive --Select查询操作: select * from emp_test
2022/08/14 00:22:36 [INFO] selectData: Hive --Select查询操作: select * from emp_test
2022/08/14 00:22:36 [INFO] selectData: Hive --Select查询操作: select * from emp_test
2022/08/14 00:23:23 [INFO] create: Hive --Create操作: create database sql_test1
2022/08/14 00:23:23 [INFO] create: Hive --Create操作: create database sql_test1
2022/08/14 00:23:23 [INFO] execute: Hive --其他操作: use sql_test1
2022/08/14 00:23:23 [INFO] execute: Hive --其他操作: use sql_test1
2022/08/14 00:23:23 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:23:23 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:23:23 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:23:24 [INFO] insert: Hive --insert操纵: insert emp_test values(2020,"zhoufei","student")
2022/08/14 00:23:24 [INFO] insert: Hive --insert操纵: insert emp_test values(2020,"zhoufei","student")
2022/08/14 00:23:24 [INFO] insert: Hive --insert操纵: insert emp_test values(2020,"zhoufei","student")
2022/08/14 00:23:24 [SEVERE] insert: Error while compiling statement: FAILED: ParseException line 1:7 cannot recognize input near 'insert' 'emp_test' 'values' in insert clause
2022/08/14 00:23:24 [SEVERE] insert: Error while compiling statement: FAILED: ParseException line 1:7 cannot recognize input near 'insert' 'emp_test' 'values' in insert clause
2022/08/14 00:23:24 [SEVERE] insert: Error while compiling statement: FAILED: ParseException line 1:7 cannot recognize input near 'insert' 'emp_test' 'values' in insert clause
2022/08/14 00:23:24 [INFO] descTable: Hive --Desc表操作: desc emp_test
2022/08/14 00:23:24 [INFO] descTable: Hive --Desc表操作: desc emp_test
2022/08/14 00:23:24 [INFO] descTable: Hive --Desc表操作: desc emp_test
2022/08/14 00:23:24 [SEVERE] descTable: Error while compiling statement: FAILED: SemanticException [Error 10001]: Table not found emp_test
2022/08/14 00:23:24 [SEVERE] descTable: Error while compiling statement: FAILED: SemanticException [Error 10001]: Table not found emp_test
2022/08/14 00:23:24 [SEVERE] descTable: Error while compiling statement: FAILED: SemanticException [Error 10001]: Table not found emp_test
2022/08/14 00:23:24 [INFO] selectData: Hive --Select查询操作: select * from emp_test
2022/08/14 00:23:24 [INFO] selectData: Hive --Select查询操作: select * from emp_test
2022/08/14 00:23:24 [INFO] selectData: Hive --Select查询操作: select * from emp_test
2022/08/14 00:23:24 [SEVERE] selectData: Error while compiling statement: FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'emp_test'
2022/08/14 00:23:24 [SEVERE] selectData: Error while compiling statement: FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'emp_test'
2022/08/14 00:23:24 [SEVERE] selectData: Error while compiling statement: FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'emp_test'
2022/08/14 00:28:15 [INFO] drop: Hive --Drop操作: drop database sql_test1 cascade
2022/08/14 00:28:58 [INFO] create: Hive --Create操作: create database sql_test1
2022/08/14 00:28:58 [INFO] create: Hive --Create操作: create database sql_test1
2022/08/14 00:28:58 [INFO] execute: Hive --其他操作: use sql_test1
2022/08/14 00:28:58 [INFO] execute: Hive --其他操作: use sql_test1
2022/08/14 00:28:58 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:28:58 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:28:58 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:28:59 [INFO] insert: Hive --insert操纵: insert into emp_test values(2020,"zhoufei","student")
2022/08/14 00:28:59 [INFO] insert: Hive --insert操纵: insert into emp_test values(2020,"zhoufei","student")
2022/08/14 00:28:59 [INFO] insert: Hive --insert操纵: insert into emp_test values(2020,"zhoufei","student")
2022/08/14 00:28:59 [SEVERE] insert: Error while compiling statement: FAILED: SemanticException [Error 10001]: Line 1:12 Table not found 'emp_test'
2022/08/14 00:28:59 [SEVERE] insert: Error while compiling statement: FAILED: SemanticException [Error 10001]: Line 1:12 Table not found 'emp_test'
2022/08/14 00:28:59 [SEVERE] insert: Error while compiling statement: FAILED: SemanticException [Error 10001]: Line 1:12 Table not found 'emp_test'
2022/08/14 00:28:59 [INFO] descTable: Hive --Desc表操作: desc emp_test
2022/08/14 00:28:59 [INFO] descTable: Hive --Desc表操作: desc emp_test
2022/08/14 00:28:59 [INFO] descTable: Hive --Desc表操作: desc emp_test
2022/08/14 00:28:59 [SEVERE] descTable: Error while compiling statement: FAILED: SemanticException [Error 10001]: Table not found emp_test
2022/08/14 00:28:59 [SEVERE] descTable: Error while compiling statement: FAILED: SemanticException [Error 10001]: Table not found emp_test
2022/08/14 00:28:59 [SEVERE] descTable: Error while compiling statement: FAILED: SemanticException [Error 10001]: Table not found emp_test
2022/08/14 00:28:59 [INFO] selectData: Hive --Select查询操作: select * from emp_test
2022/08/14 00:28:59 [INFO] selectData: Hive --Select查询操作: select * from emp_test
2022/08/14 00:28:59 [INFO] selectData: Hive --Select查询操作: select * from emp_test
2022/08/14 00:28:59 [SEVERE] selectData: Error while compiling statement: FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'emp_test'
2022/08/14 00:28:59 [SEVERE] selectData: Error while compiling statement: FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'emp_test'
2022/08/14 00:28:59 [SEVERE] selectData: Error while compiling statement: FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'emp_test'
2022/08/14 00:29:40 [INFO] drop: Hive --Drop操作: drop database sql_test1 cascade
2022/08/14 00:30:03 [INFO] create: Hive --Create操作: create database sql_test1
2022/08/14 00:30:03 [INFO] create: Hive --Create操作: create database sql_test1
2022/08/14 00:30:03 [INFO] execute: Hive --其他操作: use sql_test1
2022/08/14 00:30:03 [INFO] execute: Hive --其他操作: use sql_test1
2022/08/14 00:30:03 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:30:03 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:30:03 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:30:04 [INFO] insert: Hive --insert操纵: insert into emp_test1 values(2020,"zhoufei","student")
2022/08/14 00:30:04 [INFO] insert: Hive --insert操纵: insert into emp_test1 values(2020,"zhoufei","student")
2022/08/14 00:30:04 [INFO] insert: Hive --insert操纵: insert into emp_test1 values(2020,"zhoufei","student")
2022/08/14 00:30:08 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/14 00:30:08 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/14 00:30:08 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/14 00:30:08 [INFO] descTable: Hive --Desc表操作: desc emp_test1
2022/08/14 00:30:08 [INFO] descTable: Hive --Desc表操作: desc emp_test1
2022/08/14 00:30:08 [INFO] descTable: Hive --Desc表操作: desc emp_test1
2022/08/14 00:30:09 [INFO] selectData: Hive --Select查询操作: select * from emp_test1
2022/08/14 00:30:09 [INFO] selectData: Hive --Select查询操作: select * from emp_test1
2022/08/14 00:30:09 [INFO] selectData: Hive --Select查询操作: select * from emp_test1
2022/08/14 00:33:57 [INFO] drop: Hive --Drop操作: drop database sql_test1 cascade
2022/08/14 00:34:15 [INFO] create: Hive --Create操作: create database sql_test1
2022/08/14 00:34:15 [INFO] create: Hive --Create操作: create database sql_test1
2022/08/14 00:34:16 [INFO] execute: Hive --其他操作: use sql_test1
2022/08/14 00:34:16 [INFO] execute: Hive --其他操作: use sql_test1
2022/08/14 00:34:16 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:34:16 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:34:16 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 00:34:16 [INFO] insert: Hive --insert操纵: insert into emp_test1 values(2020,"zhoufei","student")
2022/08/14 00:34:16 [INFO] insert: Hive --insert操纵: insert into emp_test1 values(2020,"zhoufei","student")
2022/08/14 00:34:16 [INFO] insert: Hive --insert操纵: insert into emp_test1 values(2020,"zhoufei","student")
2022/08/14 00:34:18 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/14 00:34:18 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/14 00:34:18 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/14 00:34:18 [INFO] descTable: Hive --Desc表操作: desc emp_test1
2022/08/14 00:34:18 [INFO] descTable: Hive --Desc表操作: desc emp_test1
2022/08/14 00:34:18 [INFO] descTable: Hive --Desc表操作: desc emp_test1
2022/08/14 00:34:19 [INFO] selectData: Hive --Select查询操作: select * from emp_test1
2022/08/14 00:34:19 [INFO] selectData: Hive --Select查询操作: select * from emp_test1
2022/08/14 00:34:19 [INFO] selectData: Hive --Select查询操作: select * from emp_test1
2022/08/14 16:05:47 [INFO] drop: Hive --Drop操作: drop database sql_test1 cascade
2022/08/14 16:07:54 [INFO] create: Hive --Create操作: create database sql_test1
2022/08/14 16:07:54 [INFO] create: Hive --Create操作: create database sql_test1
2022/08/14 16:07:54 [INFO] execute: Hive --其他操作: use sql_test1
2022/08/14 16:07:54 [INFO] execute: Hive --其他操作: use sql_test1
2022/08/14 16:07:55 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 16:07:55 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 16:07:55 [INFO] create: Hive --Create操作: create table emp_test1(empno int,ename string,job string)row format delimited fields terminated by '	'
2022/08/14 16:07:56 [INFO] insert: Hive --insert操纵: insert into emp_test1 values(2020,"zhoufei","student")
2022/08/14 16:07:56 [INFO] insert: Hive --insert操纵: insert into emp_test1 values(2020,"zhoufei","student")
2022/08/14 16:07:56 [INFO] insert: Hive --insert操纵: insert into emp_test1 values(2020,"zhoufei","student")
2022/08/14 16:08:02 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/14 16:08:02 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/14 16:08:02 [SEVERE] insert: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask
2022/08/14 16:08:02 [INFO] descTable: Hive --Desc表操作: desc emp_test1
2022/08/14 16:08:02 [INFO] descTable: Hive --Desc表操作: desc emp_test1
2022/08/14 16:08:02 [INFO] descTable: Hive --Desc表操作: desc emp_test1
2022/08/14 16:08:04 [INFO] selectData: Hive --Select查询操作: select * from emp_test1
2022/08/14 16:08:04 [INFO] selectData: Hive --Select查询操作: select * from emp_test1
2022/08/14 16:08:04 [INFO] selectData: Hive --Select查询操作: select * from emp_test1
2022/08/14 16:15:21 [INFO] descTable: Hive --Desc表操作: desc sql_test.emp_test
2022/08/14 16:15:22 [INFO] selectData: Hive --Select查询操作: select * from sql_test.emp_test
2022/08/19 12:29:35 [INFO] drop: Hive --Drop操作: drop database sql_test1 cascade
